@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-size: 62.5%;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(255, 255, 255, 0.5);
}
.modal .modal-content {
  background-color: rgb(255, 255, 255);
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}
.modal .close {
  color: #aaa;
  float: right;
  font-size: 20px;
  font-weight: bold;
}
.modal .close:hover, .modal .close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .home {
  width: 195px;
  height: 65px;
}
header .home .logo-img {
  width: 100%;
  height: 100%;
}
header .btn-account button {
  margin-right: 10px;
  width: 100px;
  height: 40px;
  background-color: rgb(255, 255, 255);
  color: rgb(237, 28, 46);
  border: 2px solid rgb(237, 28, 46);
  font-size: 1.3rem;
  border-radius: 5px;
}
header .btn-account button:hover {
  background-color: rgb(237, 28, 46);
  color: rgb(255, 255, 255);
  font-weight: 600;
}
header .nav--options {
  justify-self: flex-start;
  display: flex;
  gap: 15px;
}
header .nav--options a {
  color: rgb(237, 28, 46);
  font-weight: 600;
  font-size: 1.3rem;
  height: 30px;
  padding: 7px 2px;
}
header .nav--options a:hover {
  border-bottom: 4px solid rgb(237, 28, 46);
}

main {
  width: 100%;
  display: grid;
  grid-template-rows: min-content 948px 3000px 200px;
  gap: 10px;
}
main .banner {
  width: 100%;
  margin-bottom: 60px;
}
main .info-premios {
  display: grid;
  grid-template-rows: min-content 800px 90px;
  padding: 20px;
}
main .info-premios--title {
  font-size: 4.8rem;
  font-weight: 400;
}
main .info-premios--text {
  align-self: center;
  width: 100%;
  display: grid;
  grid-template-rows: repeat(2, 300px);
  grid-template-columns: repeat(2, minmax(430px, 750px));
  justify-content: space-between;
}
main .text-card {
  display: grid;
  grid-template-rows: 1fr 2fr 1fr;
}
main .text-card h5 {
  font-size: 2.4rem;
}
main .text-card p {
  font-size: 1.8rem;
  text-align: justify;
}
main .text-card button {
  width: 130px;
  height: 40px;
  background-color: rgb(255, 255, 255);
  color: rgb(237, 28, 46);
  border: 2px solid rgb(237, 28, 46);
  font-size: 1.3rem;
  border-radius: 5px;
}
main .text-card button:hover {
  background-color: rgb(237, 28, 46);
  color: rgb(255, 255, 255);
  font-weight: 600;
}
main .info-premios > button {
  width: 314px;
  height: 40px;
  align-self: center;
  justify-self: center;
  background-color: rgb(255, 255, 255);
  color: rgb(237, 28, 46);
  border: 2px solid rgb(237, 28, 46);
  font-size: 1.3rem;
  border-radius: 5px;
}
main .info-premios > button:hover {
  background-color: rgb(237, 28, 46);
  color: rgb(255, 255, 255);
  font-weight: 600;
}

a {
  text-decoration: none;
}

/*# sourceMappingURL=style.css.map */
