.container-main{
  width: 100%;

  .container-main--buttons{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
    margin: 30px 0px;

    button{
      height: 50px;
      width: 200px;
      background-color: $red-color;
      color: $white-color;
      border-radius: 10px;
      font-size: 1.5rem;
      font-weight: bold;
      border: none;
      box-shadow: 2px 2px 2px 1px rgba(0,0,0,0.2);
      cursor: pointer;
    }
  }

  .container-main--teams-content{
    padding: 20px;
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 375px);
    grid-auto-rows: 250px;
    justify-content: center;
    gap: 20px;
  }

  .card-team{
    height: 100%;
    width: 100%;
    font-size: 80px;
  }

  th, td{
    border: 1px solid black;
  }

  th{
    color: $red-color;
  }
  
  td{
    padding: 0px 10px;
  }

  table tr td:first-child{
    font-weight: bold;
  }

  table tr td:nth-child(2){
    text-align: right;
    background-color: $red-color;
    color: $white-color;
    font-weight: bold;
  }

  .modal .modal-content{
    width: 375px;
    top: calc(50% - 372px); 
  }

  .modal .modal-content input{
    height: 40px;
    font-size: 1.5rem;
    padding-left: 10px;
    margin-bottom: 10px;
  }

  .modal .modal-content input::placeholder{
    font-size: 1.5rem;
  }

  .modal .modal-content button{
    height: 40px;
    width: 120px;
    position: relative;
    left: calc(50% - 60px);
    @include button;
  }

  .modal .modal-content label{
    font-size: 1.5rem;
    color: $red_color;
    font-weight: bold;
  }
}

.admin_banner{
  width: 100%;
}

.container-main--matches-content{
  margin: 0px 20px;
  .matches-type{
    display: flex;
    justify-content: flex-start;
    gap: 15px;
    font-size: 2.5rem;
    cursor: pointer;

    p{
      width: 80px;
      height: 30px;
      text-align: center;
    }
  }

  .matches-type p.option-selected{
    background-color: $red_color;
    color: $white-color;
    font-weight: bold;
    border-radius: 10px 10px 10px 10px;
    padding-top: 5px;
  }

}
.groupContainer{
  button.newMatch{
    margin: 15px 0px;
    width: 100px;
    height: 40px;
    @include button;
  } 

  .match-cards--container{
    padding: 20px;
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 375px);
    grid-auto-rows: 250px;
    justify-content: center;
    gap: 20px;

    .card-table-match{
      width: 100%;
      height: 100%;
      font-size: 80px;
    }

    .card-table-match td{
      color: black;
      background-color: $white-color;
      font-weight: 400;
      text-align: center;
    }

    .card-table-match th{
      color: $white-color;
      background-color: $red-color;
      font-weight: bold;
    }

    .card-table-match .match-id{
      color: $red-color;
      font-size: 0.5rem;
    }
  }
}

// Styles for positions tab
.container-main--positions-content{
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 60px auto;
  justify-content: center;
  padding: 20px;

  // General styles
  .positions-labels{
    display: grid;
    align-items: center;
    justify-content: space-around;
    grid-template-columns: 490px 204px 490px;
    width: 100%;

    div{
      display: flex;
      justify-content: space-around;
      
      p{
        text-align: center;
        width: 100px;
        margin-right: 10px;
        font-size: 1.5rem;
        font-weight: bold;
        text-transform: uppercase;
      }
    }
  }

  .position-content--container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    margin: 10px auto;
    gap: 40px;

    button{ 
      @include button;
      width: 200px;
      height: 40px;
      position: absolute;
      bottom: -200px;
    }
  }

  .positions-container{
    display: grid;
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: auto;
    row-gap: 10px;
    column-gap: 20px;

    div input{
      height: 40px;
      width: 100%;
      font-size: 1.5rem;
      margin-bottom: 5px;
      border: none;
      background-color: $red-color;
      color: $white-color;
      font-weight: bold;
      text-align: center;
    }

    div input:hover{
      outline: 0px;
        outline-offset: none;
        box-shadow: 2px 2px 0px 1px #a7a7a7bf;
    }
  }
  

  // Container left styles
  .positions-left{
    align-items: center;
    grid-template-areas: 
    "o1 c1 s1"
    "o2 c1 s1"
    "o3 c2 s1"
    "o4 c2 s1"
    ;
    
    div input{
      border-radius: 0px 10px 10px 0px;
    }

    :nth-child(1){
      grid-area: o1;
    }
    :nth-child(2){
      grid-area: o2;
    }
    :nth-child(3){
      grid-area: o3;
    }
    :nth-child(4){
      grid-area: o4;
    }
    :nth-child(5){
      grid-area: c1;
    }
    :nth-child(6){
      grid-area: c2;
    }
    :nth-child(7){
      grid-area: s1;
    }

  }

  // Container right styles
  .positions-right{
    align-items: center;
    grid-template-areas:
      "s1 c1 o1"
      "s1 c1 o2"
      "s1 c2 o3"
      "s1 c2 o4"
    ;

    div input{
      border-radius: 10px 0px 0px 10px;
    }

    :nth-child(1){
      grid-area: s1;
    }
    :nth-child(2){
      grid-area: c1;
    }
    :nth-child(3){
      grid-area: c2;
    }
    :nth-child(4){
      grid-area: o1;
    }
    :nth-child(5){
      grid-area: o2;
    }
    :nth-child(6){
      grid-area: o3;
    }
    :nth-child(7){
      grid-area: o4;
    }
  }

  // Styles for center input
  .position-final {
    display: flex;
    flex-direction: column;

    input{
      height: 40px;
      width: 100%;
      font-size: 1.5rem;
      margin-bottom: 5px;
      border: none;
      background-color: $red-color;
      color: $white-color;
      font-weight: bold;
      text-align: center;
      border-radius: 10px;
    }
  }
}