main{
  width: 100%;
  display: grid;
  padding: 10px;
  grid-template-rows: 650px 100vh 3000px 200px;

  .banner{
    width: 100%;
  }

  .info-premios{
    display: grid;
    grid-template-rows: 5% 95%;
  }

  .info-premios--title{
    font-size: 3rem;
    font-weight: 400;
  }

  .info-premios--text{
    display: grid;
    grid-auto-rows: 40vh;
    grid-template-columns: repeat(auto-fill, 50%);
    gap: 10px;
  }

  .text-card{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
}